VSET=15.00V OUT 11.74V  1.60A | PWR= 18.8W VIN=31.22 TGT=31.40 ISET= 1.63 -0.01  FINE  MAX R HCC=-1.10
VSET=15.00V OUT 11.74V  1.59A | PWR= 18.7W VIN=31.37 TGT=31.40 ISET= 1.62 -0.01  FINE  MAX R HCC=-1.10
VSET=15.00V OUT 11.74V  1.58A | PWR= 18.5W VIN=31.69 TGT=31.40 ISET= 1.67 +0.05  NEAR  MAX R HCC=-1.10
VSET=15.00V OUT 11.74V  1.63A | PWR= 19.1W VIN=30.79 TGT=31.40 ISET= 1.57 -0.10  MID   MAX R HCC=-1.10
FAST RECOVER TGT=31.50 HCC=-1.00 IOUT= 0.99A PWR= 11.6W VIN=14.53 ISET  1.10-> 1.10 MAX R
FAST RECOVER TGT=31.50 HCC=-1.00 IOUT= 0.69A PWR=  8.1W VIN=12.72 ISET  0.77-> 0.77 MAX R
FAST RECOVER TGT=31.50 HCC=-1.00 IOUT= 0.69A PWR=  8.1W VIN=12.72 ISET  0.54-> 0.54 MAX R
VSET=15.00V OUT 11.70V  0.51A | PWR=  6.0W VIN=34.36 TGT=31.50 ISET= 2.29 +1.75  HUGE  MAX R HCC=-1.00
FAST RECOVER TGT=31.60 HCC=-0.90 IOUT= 0.70A PWR=  8.2W VIN=12.72 ISET  1.60-> 1.60 MAX R
FAST RECOVER TGT=31.60 HCC=-0.90 IOUT= 0.70A PWR=  8.2W VIN=12.72 ISET  1.12-> 1.12 MAX R
FAST RECOVER TGT=31.60 HCC=-0.90 IOUT= 0.70A PWR=  8.2W VIN=12.72 ISET  0.78-> 0.78 MAX R
FAST RECOVER TGT=31.60 HCC=-0.90 IOUT= 0.70A PWR=  8.2W VIN=12.72 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.69V  0.52A | PWR=  6.1W VIN=34.22 TGT=31.60 ISET= 2.30 +1.75  HUGE  MAX R HCC=-0.90
FAST RECOVER TGT=31.70 HCC=-0.80 IOUT= 0.70A PWR=  8.2W VIN=12.72 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=31.70 HCC=-0.80 IOUT= 0.70A PWR=  8.2W VIN=12.71 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=31.70 HCC=-0.80 IOUT= 0.70A PWR=  8.2W VIN=12.71 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=31.70 HCC=-0.80 IOUT= 0.70A PWR=  8.2W VIN=12.71 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.69V  0.52A | PWR=  6.1W VIN=34.30 TGT=31.70 ISET= 2.30 +1.75  HUGE  MAX R HCC=-0.80
FAST RECOVER TGT=31.80 HCC=-0.70 IOUT= 0.71A PWR=  8.3W VIN=12.72 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=31.80 HCC=-0.70 IOUT= 0.70A PWR=  8.2W VIN=12.71 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=31.80 HCC=-0.70 IOUT= 0.70A PWR=  8.2W VIN=12.71 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=31.80 HCC=-0.70 IOUT= 0.70A PWR=  8.2W VIN=12.71 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.69V  0.52A | PWR=  6.1W VIN=34.41 TGT=31.80 ISET= 2.30 +1.75  HUGE  MAX R HCC=-0.70
FAST RECOVER TGT=31.90 HCC=-0.60 IOUT= 0.71A PWR=  8.3W VIN=12.72 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=31.90 HCC=-0.60 IOUT= 0.71A PWR=  8.3W VIN=12.71 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=31.90 HCC=-0.60 IOUT= 0.71A PWR=  8.3W VIN=12.71 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=31.90 HCC=-0.60 IOUT= 0.71A PWR=  8.3W VIN=12.71 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.69V  0.52A | PWR=  6.1W VIN=34.51 TGT=31.90 ISET= 2.30 +1.75  HUGE  MAX R HCC=-0.60
FAST RECOVER TGT=32.00 HCC=-0.50 IOUT= 0.73A PWR=  8.5W VIN=12.72 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=32.00 HCC=-0.50 IOUT= 0.71A PWR=  8.3W VIN=12.71 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=32.00 HCC=-0.50 IOUT= 0.71A PWR=  8.3W VIN=12.71 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=32.00 HCC=-0.50 IOUT= 0.71A PWR=  8.3W VIN=12.71 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.68V  0.52A | PWR=  6.1W VIN=34.63 TGT=32.00 ISET= 2.30 +1.75  HUGE  MAX R HCC=-0.50
FAST RECOVER TGT=32.10 HCC=-0.40 IOUT= 0.74A PWR=  8.7W VIN=12.73 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=32.10 HCC=-0.40 IOUT= 0.71A PWR=  8.3W VIN=12.71 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=32.10 HCC=-0.40 IOUT= 0.71A PWR=  8.3W VIN=12.71 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=32.10 HCC=-0.40 IOUT= 0.72A PWR=  8.4W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.68V  0.52A | PWR=  6.1W VIN=34.63 TGT=32.10 ISET= 2.30 +1.75  HUGE  MAX R HCC=-0.40
FAST RECOVER TGT=32.20 HCC=-0.30 IOUT= 0.78A PWR=  9.1W VIN=12.80 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=32.20 HCC=-0.30 IOUT= 0.72A PWR=  8.4W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=32.20 HCC=-0.30 IOUT= 0.72A PWR=  8.4W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=32.20 HCC=-0.30 IOUT= 0.72A PWR=  8.4W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.68V  0.52A | PWR=  6.1W VIN=34.74 TGT=32.20 ISET= 2.30 +1.75  HUGE  MAX R HCC=-0.30
FAST RECOVER TGT=32.30 HCC=-0.20 IOUT= 0.80A PWR=  9.3W VIN=12.82 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=32.30 HCC=-0.20 IOUT= 0.72A PWR=  8.4W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=32.30 HCC=-0.20 IOUT= 0.72A PWR=  8.4W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=32.30 HCC=-0.20 IOUT= 0.72A PWR=  8.4W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.68V  0.52A | PWR=  6.1W VIN=34.83 TGT=32.30 ISET= 2.30 +1.75  HUGE  MAX R HCC=-0.20
FAST RECOVER TGT=32.40 HCC=-0.10 IOUT= 0.81A PWR=  9.5W VIN=12.84 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=32.40 HCC=-0.10 IOUT= 0.72A PWR=  8.4W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=32.40 HCC=-0.10 IOUT= 0.73A PWR=  8.5W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=32.40 HCC=-0.10 IOUT= 0.73A PWR=  8.5W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.68V  0.52A | PWR=  6.1W VIN=34.89 TGT=32.40 ISET= 2.30 +1.75  HUGE  MAX R HCC=-0.10
FAST RECOVER TGT=32.50 HCC=-0.00 IOUT= 0.84A PWR=  9.8W VIN=12.93 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=32.50 HCC=-0.00 IOUT= 0.73A PWR=  8.5W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=32.50 HCC=-0.00 IOUT= 0.73A PWR=  8.5W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=32.50 HCC=-0.00 IOUT= 0.73A PWR=  8.5W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.67V  0.52A | PWR=  6.1W VIN=34.96 TGT=32.50 ISET= 2.30 +1.75  HUGE  MAX R HCC=-0.00
FAST RECOVER TGT=32.60 HCC=+0.10 IOUT= 0.84A PWR=  9.8W VIN=12.92 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=32.60 HCC=+0.10 IOUT= 0.73A PWR=  8.5W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=32.60 HCC=+0.10 IOUT= 0.73A PWR=  8.5W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=32.60 HCC=+0.10 IOUT= 0.73A PWR=  8.5W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.68V  0.52A | PWR=  6.1W VIN=34.98 TGT=32.60 ISET= 2.30 +1.75  HUGE  MAX R HCC=+0.10
FAST RECOVER TGT=32.70 HCC=+0.20 IOUT= 0.88A PWR= 10.3W VIN=13.03 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=32.70 HCC=+0.20 IOUT= 0.74A PWR=  8.6W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=32.70 HCC=+0.20 IOUT= 0.74A PWR=  8.6W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=32.70 HCC=+0.20 IOUT= 0.74A PWR=  8.6W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.68V  0.52A | PWR=  6.1W VIN=35.04 TGT=32.70 ISET= 2.30 +1.75  HUGE  MAX R HCC=+0.20
FAST RECOVER TGT=32.80 HCC=+0.30 IOUT= 0.89A PWR= 10.4W VIN=13.06 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=32.80 HCC=+0.30 IOUT= 0.74A PWR=  8.6W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=32.80 HCC=+0.30 IOUT= 0.74A PWR=  8.6W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=32.80 HCC=+0.30 IOUT= 0.74A PWR=  8.6W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.68V  0.52A | PWR=  6.1W VIN=35.07 TGT=32.80 ISET= 2.30 +1.75  HUGE  MAX R HCC=+0.30
FAST RECOVER TGT=32.90 HCC=+0.40 IOUT= 0.92A PWR= 10.8W VIN=13.20 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=32.90 HCC=+0.40 IOUT= 0.74A PWR=  8.6W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=32.90 HCC=+0.40 IOUT= 0.74A PWR=  8.6W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=32.90 HCC=+0.40 IOUT= 0.74A PWR=  8.6W VIN=12.69 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.67V  0.52A | PWR=  6.1W VIN=35.11 TGT=32.90 ISET= 2.30 +1.75  HUGE  MAX R HCC=+0.40
FAST RECOVER TGT=33.00 HCC=+0.50 IOUT= 0.92A PWR= 10.8W VIN=13.16 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=33.00 HCC=+0.50 IOUT= 0.74A PWR=  8.6W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=33.00 HCC=+0.50 IOUT= 0.75A PWR=  8.8W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=33.00 HCC=+0.50 IOUT= 0.75A PWR=  8.8W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.67V  0.52A | PWR=  6.1W VIN=35.12 TGT=33.00 ISET= 2.30 +1.75  HUGE  MAX R HCC=+0.50
FAST RECOVER TGT=33.10 HCC=+0.60 IOUT= 0.95A PWR= 11.1W VIN=13.30 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=33.10 HCC=+0.60 IOUT= 0.75A PWR=  8.8W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=33.10 HCC=+0.60 IOUT= 0.75A PWR=  8.8W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=33.10 HCC=+0.60 IOUT= 0.75A PWR=  8.8W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.67V  0.51A | PWR=  6.0W VIN=35.16 TGT=33.10 ISET= 2.30 +1.75  HUGE  MAX R HCC=+0.60
FAST RECOVER TGT=33.20 HCC=+0.70 IOUT= 0.96A PWR= 11.2W VIN=13.34 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=33.20 HCC=+0.70 IOUT= 0.75A PWR=  8.8W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=33.20 HCC=+0.70 IOUT= 0.75A PWR=  8.8W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=33.20 HCC=+0.70 IOUT= 0.75A PWR=  8.8W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.67V  0.51A | PWR=  6.0W VIN=35.20 TGT=33.20 ISET= 2.30 +1.75  HUGE  MAX R HCC=+0.70
FAST RECOVER TGT=33.30 HCC=+0.80 IOUT= 0.99A PWR= 11.6W VIN=13.50 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=33.30 HCC=+0.80 IOUT= 0.75A PWR=  8.8W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=33.30 HCC=+0.80 IOUT= 0.75A PWR=  8.8W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=33.30 HCC=+0.80 IOUT= 0.75A PWR=  8.8W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.67V  0.51A | PWR=  6.0W VIN=35.27 TGT=33.30 ISET= 2.30 +1.75  HUGE  MAX R HCC=+0.80
FAST RECOVER TGT=33.40 HCC=+0.90 IOUT= 1.00A PWR= 11.7W VIN=13.55 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=33.40 HCC=+0.90 IOUT= 0.76A PWR=  8.9W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=33.40 HCC=+0.90 IOUT= 0.76A PWR=  8.9W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=33.40 HCC=+0.90 IOUT= 0.76A PWR=  8.9W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.67V  0.51A | PWR=  6.0W VIN=35.31 TGT=33.40 ISET= 2.30 +1.75  HUGE  MAX R HCC=+0.90
FAST RECOVER TGT=33.50 HCC=+1.00 IOUT= 1.03A PWR= 12.0W VIN=13.72 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=33.50 HCC=+1.00 IOUT= 0.76A PWR=  8.9W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=33.50 HCC=+1.00 IOUT= 0.76A PWR=  8.9W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=33.50 HCC=+1.00 IOUT= 0.76A PWR=  8.9W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.67V  0.51A | PWR=  6.0W VIN=35.32 TGT=33.50 ISET= 2.30 +1.75  HUGE  MAX R HCC=+1.00
FAST RECOVER TGT=33.60 HCC=+1.10 IOUT= 1.04A PWR= 12.2W VIN=13.77 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=33.60 HCC=+1.10 IOUT= 0.76A PWR=  8.9W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=33.60 HCC=+1.10 IOUT= 0.76A PWR=  8.9W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=33.60 HCC=+1.10 IOUT= 0.76A PWR=  8.9W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.67V  0.51A | PWR=  6.0W VIN=35.32 TGT=33.60 ISET= 2.30 +1.75  HUGE  MAX R HCC=+1.10
FAST RECOVER TGT=33.70 HCC=+1.20 IOUT= 1.04A PWR= 12.2W VIN=13.73 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=33.70 HCC=+1.20 IOUT= 0.76A PWR=  8.9W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=33.70 HCC=+1.20 IOUT= 0.76A PWR=  8.9W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=33.70 HCC=+1.20 IOUT= 0.76A PWR=  8.9W VIN=12.70 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.67V  0.51A | PWR=  6.0W VIN=35.33 TGT=33.70 ISET= 2.30 +1.75  HUGE  MAX R HCC=+1.20
FAST RECOVER TGT=33.80 HCC=+1.30 IOUT= 1.07A PWR= 12.5W VIN=13.92 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=33.80 HCC=+1.30 IOUT= 0.77A PWR=  9.0W VIN=12.69 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=33.80 HCC=+1.30 IOUT= 0.77A PWR=  9.0W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=33.80 HCC=+1.30 IOUT= 0.76A PWR=  8.9W VIN=12.75 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.67V  0.51A | PWR=  6.0W VIN=35.33 TGT=33.80 ISET= 2.30 +1.75  HUGE  MAX R HCC=+1.30
FAST RECOVER TGT=33.90 HCC=+1.40 IOUT= 1.08A PWR= 12.6W VIN=13.96 ISET  1.61-> 1.61 MAX R
FAST RECOVER TGT=33.90 HCC=+1.40 IOUT= 0.77A PWR=  9.0W VIN=12.70 ISET  1.13-> 1.13 MAX R
FAST RECOVER TGT=33.90 HCC=+1.40 IOUT= 0.77A PWR=  9.0W VIN=12.70 ISET  0.79-> 0.79 MAX R
FAST RECOVER TGT=33.90 HCC=+1.40 IOUT= 0.76A PWR=  8.9W VIN=12.85 ISET  0.55-> 0.55 MAX R
VSET=15.00V OUT 11.67V  0.51A | PWR=  6.0W VIN=35.34 TGT=33.90 ISET= 0.75 +0.20  FAR   MAX R HCC=+1.40
VSET=15.00V OUT 11.68V  0.71A | PWR=  8.3W VIN=35.14 TGT=33.90 ISET= 0.95 +0.20  FAR   MAX R HCC=+1.40
VSET=15.00V OUT 11.68V  0.91A | PWR= 10.6W VIN=34.87 TGT=33.90 ISET= 1.05 +0.10  MID   MAX R HCC=+1.40
VSET=15.00V OUT 11.69V  1.01A | PWR= 11.8W VIN=34.72 TGT=33.90 ISET= 1.15 +0.10  MID   MAX R HCC=+1.40
VSET=15.00V OUT 11.69V  1.11A | PWR= 13.0W VIN=34.56 TGT=33.90 ISET= 1.25 +0.10  MID   MAX R HCC=+1.40
VSET=15.00V OUT 11.70V  1.21A | PWR= 14.2W VIN=34.38 TGT=33.90 ISET= 1.30 +0.05  NEAR  MAX R HCC=+1.40
VSET=15.00V OUT 11.70V  1.26A | PWR= 14.7W VIN=34.29 TGT=33.90 ISET= 1.35 +0.05  NEAR  MAX R HCC=+1.40
VSET=15.00V OUT 11.70V  1.31A | PWR= 15.3W VIN=34.18 TGT=33.90 ISET= 1.40 +0.05  NEAR  MAX R HCC=+1.40
VSET=15.00V OUT 11.70V  1.36A | PWR= 15.9W VIN=34.07 TGT=33.90 ISET= 1.41 +0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.71V  1.37A | PWR= 16.0W VIN=34.05 TGT=33.90 ISET= 1.42 +0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.71V  1.38A | PWR= 16.1W VIN=34.03 TGT=33.90 ISET= 1.43 +0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.71V  1.39A | PWR= 16.3W VIN=34.00 TGT=33.90 ISET= 1.44 +0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.70V  1.40A | PWR= 16.4W VIN=33.98 TGT=33.90 ISET= 1.45 +0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.71V  1.42A | PWR= 16.6W VIN=33.95 TGT=33.90 ISET= 1.46 +0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.71V  1.42A | PWR= 16.6W VIN=33.92 TGT=33.90 ISET= 1.47 +0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.71V  1.43A | PWR= 16.7W VIN=33.90 TGT=33.90 ISET= 1.47 +0.00  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.71V  1.43A | PWR= 16.7W VIN=33.90 TGT=33.90 ISET= 1.47 +0.00  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.71V  1.43A | PWR= 16.7W VIN=33.90 TGT=33.90 ISET= 1.47 +0.00  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.71V  1.43A | PWR= 16.7W VIN=33.91 TGT=33.90 ISET= 1.48 +0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.71V  1.44A | PWR= 16.9W VIN=33.88 TGT=33.90 ISET= 1.47 -0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.71V  1.43A | PWR= 16.7W VIN=33.91 TGT=33.90 ISET= 1.48 +0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.72V  1.44A | PWR= 16.9W VIN=33.89 TGT=33.90 ISET= 1.47 -0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.72V  1.43A | PWR= 16.8W VIN=33.92 TGT=33.90 ISET= 1.48 +0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.71V  1.44A | PWR= 16.9W VIN=33.89 TGT=33.90 ISET= 1.47 -0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.72V  1.43A | PWR= 16.8W VIN=33.92 TGT=33.90 ISET= 1.48 +0.01  FINE  MAX R HCC=+1.40
VSET=15.00V OUT 11.72V  1.44A | PWR= 16.9W VIN=33.90 TGT=33.90 ISET= 1.48 +0.00  FINE  MAX R HCC=+1.40